<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .container{
            display: flex;
            justify-content: space-evenly;
            align-items: baseline;
            background: gray;
            height: 400px;
        }
        .item{
            border:1px solid gray;
            background: indigo;
            color:white;
            padding: .7rem;
            margin: .7rem;
            flex-basis: 200px;
        }
        .item1{
            order:3;
        }
        .item2{
            order:1;
            align-self: flex-end;
        }
        .item3{
            order:2;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="item item1"><h3>Item 1</h3></div>
        <div class="item item2"><h3>Item 2</h3></div>
        <div class="item item3"><h3>Item 3</h3></div>
    </div>
</body>
</html>