<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hamburger Menu Overlay</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            background-color: blueviolet;
            color:white;
        }
        .container{
            max-width: 1200px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .hamburger{
            display: flex;
            flex-direction: column;
            max-width: 200px;
        }
    </style>
</head>
<body>
    <div class="hamburger">
        <p>___</p>
        <p>___</p>
        <p>___</p>
    </div>
    <div class="container">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis praesentium a quos ullam quidem voluptate! Natus iure similique neque, temporibus, assumenda hic ratione, labore dolorem sint fuga nam suscipit accusantium?</p>
    </div>
</body>
</html>