*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    background-color: var(--bodyBgColor);
}
:root{
    --redBgColor: red;
    --orangeBgColor: orange;
    --blueBgColor: blue;
    --bodyBgColor:lightgray;
    --maxWidth:1200px;
}
.logo{
    width:180px;
}
.container{
    max-width: 1000px;
    margin: auto;
}
.header{
    position: sticky;
    top:0;
    display: grid;
    grid-template-columns: 6fr 3fr 2fr;
    padding: 1rem;
    align-items: center;
    justify-content: center;
    z-index: 1;
    background-color: var(--bodyBgColor);
}
.header .socialMedia i{
    padding: .2rem;
    justify-self: center;
}
.header .navigation{
    justify-self: flex-end;
}
.btn{
    text-decoration: none;
    padding: .5rem;
    color:black;
    display: inline-block;
}
.btn-active{
    background-color:var(--redBgColor);
    color:white;
}
#showcase{
    color:white;
    position: relative;
    padding: 1rem;
}
#showcase:before{
    content: '';
    background: #333 url(image_resources/featured.jpg) no-repeat center center/cover;
    position: absolute;
    top:0;
    left:0;
    width:100%;
    height: 100%;
    opacity: .4;
    z-index: -1;
}
.sectionCategory{
    background-color: var(--orangeBgColor);
    border-radius: 50px;
    display: inline-block;
    padding: .5rem;
}
.sectionTitle{
    padding: .5rem;
}

.sectionImg{
    width: 70%;
}
.showcaseContent{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: 50vh;
}

.editorPicksSection{
    display: grid;
    grid-template-areas:
    'section1 section1 section2'
    'section3 section4 section5'
    'section6 section7 section7';
    grid-gap: 1rem;
}
.editorPicksSection > *:nth-child(1){
    grid-area: section1;
    display: flex;
    align-self: center;
}
.editorPicksSection > *:nth-child(2){
    grid-area: section2;
    
    align-self: center;
}
.editorPicksSection > *:nth-child(3){
    grid-area: section3;
    
    align-self: center;
}
.editorPicksSection > *:nth-child(4){
    grid-area: section4;
    
    align-self: center;
}
.editorPicksSection > *:nth-child(5){
    grid-area: section5;
    
    align-self: center;
}
.editorPicksSection > *:nth-child(7){
    grid-area: section6;
    
    align-self: center;
}
.editorPicksSection > *:nth-child(6){
    grid-area: section7;
    display: flex;
    align-self: center;
}
#footer{
    display: flex;
}